{
	"name": "tomgrohl/laravel-memory-auth-provider",
	"description": "Laravel In memory auth provider.",
	"keywords": ["auth", "inmemory", "laravel"],
	"license": "MIT",
	"type": "library",
	"config": {
		"preferred-install": "dist",
		"bin-dir": "bin",
		"process-timeout": 10000,
		"github-protocols": ["https"]
	},
	"require-dev": {
		"laravel/laravel": "^6.1|7.0",
        "phpunit/phpunit": "^7.5|^8.0"
	},
	"autoload": {
		"psr-4": {
			"Tomgrohl\\Laravel\\Auth\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	}
}
