{
	"name": "tomgrohl/laravel-memory-auth-provider",
	"description": "Laravel In memory auth provider.",
	"keywords": ["auth", "inmemory", "laravel"],
	"license": "MIT",
	"type": "project",
	"config": {
		"preferred-install": "dist",
		"bin-dir": "bin",
		"process-timeout": 10000,
		"github-protocols": ["https"]
	},
	"require": {
		"laravel/laravel": "^5.1|^5.4"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0|~5.7"
	},
	"autoload": {
		"psr-4": {
			"Tomgrohl\\Laravel\\Auth\\": "src/Tomgrohl/Laravel/Auth/"
		}
	}
}
